<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <script type="text/javascript" src="/script.js"></script>
    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <nav id="tabs"></nav>
    <ul class="tabs">
      <li class="tab-name">page 1</li>
      <li class="tab-name">page 2</li>
      <li class="tab-name">page 3</li>
      <li class="tab-name">page 4</li>
      <li class="tab-name">page 5</li>
    </ul>
    <p class="tab-description">description</p>
  </body>
</html>
